<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2021-05-12 06:41:36","post_author":"1","post_name":"footer","pagelayer-id":"equ459"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"30px,0px,30px,0px","ele_padding_tablet":"40px,0px,40px,0px","pagelayer-id":"h103643"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width":"25","col_width_tablet":"100","pagelayer-id":"8831923"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Softland","site_title_state":"normal","text-align":"left","title_padding":"0,0,0,0","site_title_style":",35,,600,,,Solid,,,,","title_color":"#ffffffff","site_title_style_mobile":",22,,,,,Solid,,,,","site_title_style_tablet":",24,,,,,Solid,,,,","pagelayer-id":"xw42862"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.\u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"8yn3593"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"15","icon_size":"18","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"600","icon_color_hover":"#ffffff","social_hover":"hover","anim_hover":"float","icon_size_mobile":"14","icon_size_tablet":"14","icon_spacing_tablet":"10","icon_spacing_mobile":"11","pagelayer-id":"idh2555"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"9rm6126"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"kp53482"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"evv2319"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-linkedin-in","social_url":"https:\/\/linkedin.com\/sitepad","pagelayer-id":"hmw6559"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width":"25","col_width_tablet":"100","pagelayer-id":"jwn5293"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003ePages\u003c\/h4\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"urh8555"} --><h4>Pages</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"5","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","list_color":"#ffffffff","list_typo":",,,,,,Solid,,Capitalize,,","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,-10px","list_typo_tablet":",,,,,,Solid,,,,","list_typo_mobile":",,,,,,Solid,,,,","pagelayer-id":"ndb2342"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Company","pagelayer-id":"5jd9017"} -->Company<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Blog","pagelayer-id":"w7z8900"} -->Blog<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"documentation","pagelayer-id":"8dz8249"} -->documentation<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"careers","pagelayer-id":"8i81425"} -->careers<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"case studies","pagelayer-id":"6a88482"} -->case studies<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"pricing","pagelayer-id":"xy12901"} -->pricing<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width":"25","col_width_tablet":"100","pagelayer-id":"tio8723"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eArticles\u003c\/h4\u003e","heading_state":"normal","color":"#f5f9faff","pagelayer-id":"odr7367"} --><h4>Articles</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/image1.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"jumpstart brand","heading_alignment":"left","service_title_spacing":"0,0,0,10","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_image_height":"100","service_image_object_fit":"cover","img_border_color":"#e81a1cff","img_border_width":"0,0,0,0","img_border_radius":"0px,0px,0px,0px","service_content_spacing":"5,0,0,20","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"learn more...","service_button_url":"#","service_btn_state":"normal","service_button_color":"#e81a1cff","service_button_bg_color":"#00000000","service_button_typo":"Source Sans Pro,14,,600,,,Solid,,,,","service_btn_spacing":"0,0,0,-15","ele_padding":"0px,0px,0px,0px","service_image_custom_size":"177","ele_margin":"0px,0px,0px,0px","service_image_spacing":"0,0,0,0","service_image_height_tablet":"80","service_heading_typo_tablet":",,,,,,Solid,,,,","service_title_spacing_tablet":"0,0,0,10","service_content_spacing_tablet":"0,0,0,10","service_heading_typo_mobile":",,,,,,Solid,,,,","service_text":"","pagelayer-id":"qle4372"} /-->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/image3.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Brand","heading_alignment":"left","service_title_spacing":"0,0,0,10","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_image_height":"100","service_image_object_fit":"cover","img_border_color":"#e81a1cff","img_border_width":"0,0,0,0","img_border_radius":"0px,0px,0px,0px","service_content_spacing":"5,0,0,20","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"learn more...","service_button_url":"#","service_btn_state":"normal","service_button_color":"#e81a1cff","service_button_bg_color":"#00000000","service_button_typo":"Source Sans Pro,14,,600,,,Solid,,,,","service_btn_spacing":"0,0,0,-15","ele_margin":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","service_title_spacing_tablet":"0,0,0,10","service_heading_typo_tablet":",,,,,,Solid,,,,","service_content_spacing_tablet":"0,0,0,10","service_heading_typo_mobile":",,,,,,Solid,,,,","ele_margin_tablet":"0px,0px,0px,0px","service_text":"","pagelayer-id":"2eb5062"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width":"25","col_width_tablet":"100","pagelayer-id":"53a5769"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eNewsletter\u003c\/h4\u003e","heading_state":"normal","color":"#f5f9faff","pagelayer-id":"mda3324"} --><h4>Newsletter</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"newsletter-form","name":"Newsletter Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Go","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"3038","form_placeholder_color":"#5d5d5db0","placeholder_typo":",,,,,,Solid,,,,","form_label_color":"#ffffffff","label_typo":",,,,,,Solid,,,,","btn_typo":",,,,,,Solid,,Capitalize,,","btn_bg_color":"#e81a1cff","btn_color":"#ffffff","ele_padding":"0px,0px,0px,0px","ele_bg_type":"color","ele_bg_color":"","btn_border_type":"solid","btn_border_color":"","btn_border_width":"0,0,0,0","btn_border_radius":"0,0,0,0","field_border_color":"#e81a1cff","field_border_type":"solid","field_border_width":"1,1,1,1","field_border_radius":"0,0,0,0","label_typo_tablet":",14,,,,,Solid,,,,","label_typo_mobile":",14,,,,,Solid,,,,","contact_custom_templ":"true","cont_header":"$email","cont_use_html":"true","cont_subject":"Newsletter Form","pagelayer-id":"mys1001"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Get  a bi-weekly digest  of great articles","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"100","space_between":",,10,","placeholder":"Email Address*","required":"true","pagelayer-id":"o0m4623"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available\u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"kji4624"} --><p>There are many variations of passages of Lorem Ipsum available</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->