<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"","content_pos":"center","pagelayer-id":"pzo5479"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"30","col_width_mobile":"50","pagelayer-id":"5oh9590"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Softland","site_title_state":"normal","text-align":"left","title_padding":"0,0,0,0","site_title_style":"Source Sans Pro,28,,600,,,Solid,,,,","title_color":"#e81a1cff","site_title_style_mobile":",22,,,,,Solid,,,,","site_title_style_tablet":",24,,,,,Solid,,,,","pagelayer-id":"n4w6068"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"70","col_width_mobile":"50","pagelayer-id":"jz44465"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"1538","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"20","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#e81a1cff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#111111ff","menu_colors":"active","menu_color_hover":"#e81a1cff","menu_color_active":"#e81a1cff","menu_typo":",,,,,,Solid,,,,","ele_css":"{{element}} .pagelayer-wp_menu-ul .menu-item a{\njustify-content:center;\n}","drop_breakpoint":"tablet","menu_toggle_align_mobile":"right","menu_toggle_color":"#ffffffff","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"6","menu_width_mobile":"60","vertical_padding_mobile":"10","close_size_mobile":"20","close_padding_mobile":"6","menu_toggle_align_tablet":"right","menu_toggle_size_tablet":"24","menu_toggle_padding_tablet":"8","close_size_tablet":"24","close_padding_tablet":"8","menu_width_tablet":"60","submenu_align":"left","pagelayer-id":"agm6227"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/contactbg.jpg","ele_bg_posx":"center","ele_bg_posy":"bottom","ele_bg_size":"cover","ele_padding":"0px,0px,0px,0px","overlay_type":"color","overlay_transperancy":"0.3","overlay_color":"#e81a1cff","ele_padding_mobile":"75px,0px,75px,0px","ele_padding_tablet":"100px,0px,100px,0px","pagelayer-id":"rep7094"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"hcb4823"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,100px,0px","pagelayer-id":"dvd4783"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"fvw3327"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":",35,,700,,,solid,,,,","align":"center","pagelayer-id":"5fw203"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->