<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"","content_pos":"center","pagelayer-id":"dho9062"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"30","col_width_mobile":"50","pagelayer-id":"52u3300"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Softland","site_title_state":"normal","text-align":"left","title_padding":"0,0,0,0","site_title_style":"Source Sans Pro,28,,600,,,Solid,,,,","title_color":"#e81a1cff","site_title_style_mobile":",25,,,,,Solid,,,,","site_title_style_tablet":",24,,,,,Solid,,,,","pagelayer-id":"gwh606"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"70","col_width_mobile":"50","pagelayer-id":"6l7142"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"1538","align":"right","layout":"horizontal","pointer":"","m_animation":"none","list_style":"none","submenu_ind":"","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"20","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#e81a1cff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#111111ff","menu_colors":"active","menu_color_hover":"#e81a1cff","menu_color_active":"#e81a1cff","menu_typo":"Source Sans Pro,14,,600,,,Solid,,,,","ele_css":"{{element}} .pagelayer-wp_menu-ul .menu-item a{\njustify-content:center;\n}","drop_breakpoint":"tablet","menu_toggle_align_mobile":"right","menu_toggle_color":"#ffffffff","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"6","menu_width_mobile":"60","vertical_padding_mobile":"10","close_size_mobile":"20","close_padding_mobile":"6","menu_toggle_align_tablet":"right","menu_toggle_size_tablet":"24","menu_toggle_padding_tablet":"8","close_size_tablet":"24","close_padding_tablet":"8","menu_width_tablet":"60","submenu_align":"left","pagelayer-id":"ky83551"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":"0.3","overlay_color":"#010101ff","border_width":"0px,0px,0px,0px","border_color":"","border_radius":"0em,0em,0em,0em","ele_padding_mobile":"75px,0px,75px,0px","ele_padding_tablet":"100px,0px,100px,0px","pagelayer-id":"sfs5342"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"bvz177"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eJumpstart your Launch\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"zn57620"} --><h2>Jumpstart your Launch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"750px","color":"#ffffffff","pagelayer-id":"til1860"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn_grp {"align":"center","group_layout":"horizontal","vindent":"3","hindent":"5","ele_padding":"30px,0px,0px,0px","animation":"","animation_delay":"800","animation_speed":"slowest","hindent_mobile":"NaN","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"krh4678"} -->
<!-- sp:pagelayer/pl_btn {"text":"Explore layouts","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"600","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_typo":",,,,,,Solid,,,,","btn_border_type":"solid","btn_border_color":"#00000000","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_bor_hover":"hover","btn_border_type_hover":"solid","btn_border_color_hover":"#e81a1cff","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"0,0,0,0","btn_bg_color":"#e81a1cff","btn_color":"#ffffffff","btn_bg_color_hover":"#ffffffff","btn_hover":"","btn_color_hover":"#e81a1cff","btn_custom_size":"5","btn_typo_mobile":",,,,,,Solid,,,,","btn_typo_tablet":",,,,,,Solid,,,,","pagelayer-id":"va32578"} /-->
<!-- sp:pagelayer/pl_btn {"text":"Purchase","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"600","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_typo":",,,,,,Solid,,,,","btn_border_type":"solid","btn_border_color":"#00000000","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_bor_hover":"hover","btn_border_type_hover":"solid","btn_border_color_hover":"#e81a1cff","btn_border_width_hover":"2,2,2,2","btn_border_radius_hover":"0,0,0,0","btn_bg_color":"#e81a1cff","btn_color":"#ffffffff","btn_bg_color_hover":"#ffffffff","btn_hover":"hover","btn_color_hover":"#e81a1cff","btn_typo_mobile":",,,,,,Solid,,,,","btn_typo_tablet":",,,,,,Solid,,,,","pagelayer-id":"zzz6895"} /-->
<!-- /sp:pagelayer/pl_btn_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->