<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2021-05-12 06:41:51","post_author":"1","post_name":"contact","featured_image":"","pagelayer-id":"33s1888"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"3od6692"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"io37985"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eGet in Touch\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"7uz8706"} --><h3>Get in Touch</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"750px","pagelayer-id":"wbs3447"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"left","space_label":"5,0,5,0","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"3040","form_placeholder_color":"","form_label_color":"#000000ff","label_typo":",,,,,,Solid,,Capitalize,,","field_state":"","field_border_type_focus":"solid","field_border_color_focus":"#e81a1cff","field_border_width_focus":"1,1,1,1","field_border_type":"solid","field_border_color":"#ddddddff","field_border_width":"1,1,1,1","field_border_radius":"3,3,3,3","input_height":"22","form_input_color":"#010101ff","input_typo":",,,400,,,Solid,1.5,,,","ele_padding":"30px,0px,0px,0px","contect_btn_align":"center","btn_bg_color":"#e81a1cff","btn_color":"#ffffff","btn_typo":",,,,,,Solid,1,Capitalize,,","animation":"","animation_delay":"800","animation_speed":"slowest","label_typo_mobile":",,,,,,Solid,,,,","btn_typo_mobile":",,,,,,Solid,,,,","ele_padding_mobile":"15px,0px,0px,0px","label_typo_tablet":",,,,,,Solid,,,,","btn_typo_tablet":",,,,,,Solid,,,,","contact_custom_templ":"true","cont_subject":"Contact Page Form","cont_header":"$name,$email,$company,$phone,$message","cont_use_html":"true","btn_spacing":"0,0,20,0","form_position_mobile":"left","from_email":"$email","pagelayer-id":"iup2429"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Full Name","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"50","space_between":"0,10,10,0","label_as_holder":"","field_display":"inline-block","field_width_tablet":"NaN","field_width_mobile":"100","required":"true","space_between_mobile":"0,0,0,0","field_display_tablet":"inline-block","pagelayer-id":"0jv4463"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email Address","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"50","space_between":"0,0,10,10","label_as_holder":"","field_display":"inline-block","field_width_tablet":"NaN","field_width_mobile":"100","required":"true","space_between_mobile":"0,0,0,0","field_display_tablet":"inline-block","pagelayer-id":"ruc3778"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Company Name","field_type":"text","values":"One\nTwo","field_name":"company","field_width":"50","space_between":"0,10,10,0","label_as_holder":"","field_display":"inline-block","field_width_tablet":"NaN","field_width_mobile":"100","required":"true","space_between_mobile":"0,0,0,0","field_display_tablet":"inline-block","pagelayer-id":"1p43870"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Phone","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":"50","space_between":"0,0,10,10","label_as_holder":"","field_display":"inline-block","field_width_tablet":"NaN","field_width_mobile":"100","required":"true","space_between_mobile":"0,0,0,0","field_display_tablet":"inline-block","pagelayer-id":"bo77491"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Write a Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"100","space_between":"0,0,30,0","textarea_rows":"6","field_width_tablet":"100","field_width_mobile":"100","space_between_mobile":"0,0,0,0","pagelayer-id":"gds2459"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"lz25211"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"53f9800"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"350","animation":"","animation_delay":"600","animation_speed":"slowest","height_mobile":"250","height_tablet":"300","address":"New York, New York, USA","pagelayer-id":"tu56409"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,100px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"efd5268"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","animation":"","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"0px,0px,15px,0px","col_width_tablet":"100","pagelayer-id":"pdw5673"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eEmail Us\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"2gd4745"} --><h6>Email Us</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","icon_color":"#e81a1cff","icon_size":"22","space":"15","color":"#0a0808ff","typography":",,,,,,Solid,1,,,","align":"center","ele_padding":"10px,0px,0px,0px","icon_size_mobile":"18","icon_size_tablet":"20","linked":"true","pagelayer-id":"qkn7709"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","animation":"","animation_delay":"800","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"0px,0px,15px,0px","col_width_tablet":"100","pagelayer-id":"wqd7831"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eDrop in\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"dst7633"} --><h6>Drop in</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","space":"15","icon_size":"22","icon_color":"#e81a1cff","color":"#0a0808ff","typography":",,,,,,Solid,1,,,","ele_css":"{{element}} .pagelayer-address{\ntext-align:center;\n}","align":"center","ele_padding":"10px,0px,0px,0px","icon_size_mobile":"18","icon_size_tablet":"20","pagelayer-id":"ej47024"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","animation":"","animation_delay":"700","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"40u3501"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eCall  Us\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"9u27580"} --><h6>Call  Us</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","align":"center","color":"#0a0808ff","typography":",,,,,,Solid,1,,,","space":"15","icon_color":"#e81a1cff","icon_size":"22","ele_padding":"10px,0px,0px,0px","icon_size_mobile":"18","icon_size_tablet":"20","linked":"true","pagelayer-id":"76j8709"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->