<!-- sp:pagelayer/pl_post_props {"post_title":"Home","post_status":"publish","post_date":"2021-05-12 06:41:46","post_author":"1","post_name":"home","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"xvj8997"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"21g9509"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"vrh8478"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eDo more with jumpstart\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"n7y6671"} --><h2>Do more with jumpstart</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"750px","pagelayer-id":"sid3132"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"30px,0px,0px,0px","ele_padding_mobile":"15px,0px,0px,0px","pagelayer-id":"7zb3422"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"i785653"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/image1.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"middle","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Fully responsive","heading_alignment":"left","service_title_spacing":"0,0,10,15","heading_state":"normal","service_heading_color":"#010101ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_image_height":"NaN","service_image_object_fit":"cover","img_border_type":"solid","img_border_color":"#e81a1cff","img_border_width":"1,1,1,1","img_border_radius":"20px,20px,20px,20px","service_content_spacing":"0,0,0,15","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Learn more...","service_button_url":"#","service_btn_state":"normal","service_button_color":"#e81a1cff","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,,,","service_btn_spacing":"0,0,0,-15","animation":"","animation_delay":"600","animation_speed":"slowest","service_heading_typo_mobile":",,,,,,Solid,,,,","service_image_height_mobile":"150","service_button_typo_mobile":",,,,,,Solid,,,,","service_image_height_tablet":"130","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s\u003c\/p\u003e","pagelayer-id":"mbs233"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_tablet":"100","pagelayer-id":"bkf3553"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/image2.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"middle","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Multiple layouts","heading_alignment":"left","service_title_spacing":"0,0,10,15","heading_state":"normal","service_heading_color":"#010101ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_image_height":"NaN","service_image_object_fit":"cover","img_border_type":"solid","img_border_color":"#e81a1cff","img_border_width":"1,1,1,1","img_border_radius":"20px,20px,20px,20px","service_content_spacing":"0,0,0,15","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Learn more...","service_button_url":"#","service_btn_state":"normal","service_button_color":"#e81a1cff","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,,,","service_btn_spacing":"0,0,0,-15","animation":"","animation_delay":"700","animation_speed":"slowest","service_heading_typo_mobile":",,,,,,Solid,,,,","service_image_height_mobile":"120","service_button_typo_mobile":",,,,,,Solid,,,,","service_image_height_tablet":"130","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s\u003c\/p\u003e","pagelayer-id":"c5i9996"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"pyg6133"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"z1j2814"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/image3.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"middle","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"modular components","heading_alignment":"left","service_title_spacing":"0,0,10,15","heading_state":"normal","service_heading_color":"#010101ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_image_height":"NaN","service_image_object_fit":"cover","img_border_type":"solid","img_border_color":"#e81a1cff","img_border_width":"1,1,1,1","img_border_radius":"20px,20px,20px,20px","service_content_spacing":"0,0,0,15","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Learn more...","service_button_url":"#","service_btn_state":"normal","service_button_color":"#e81a1cff","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,,,","service_btn_spacing":"0,0,0,-15","animation":"","animation_delay":"600","animation_speed":"slowest","service_heading_typo_mobile":",,,,,,Solid,,,,","service_image_height_mobile":"120","service_button_typo_mobile":",,,,,,Solid,,,,","service_image_height_tablet":"130","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s\u003c\/p\u003e","pagelayer-id":"16q4739"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"ob76957"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/image04.jpg","service_image_size":"full","service_alignment":"left","service_vertical_alignment":"middle","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"suits your style","heading_alignment":"left","service_title_spacing":"0,0,10,15","heading_state":"normal","service_heading_color":"#010101ff","service_heading_typo":",20,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_image_height":"NaN","service_image_object_fit":"cover","img_border_type":"solid","img_border_color":"#e81a1cff","img_border_width":"1,1,1,1","img_border_radius":"20px,20px,20px,20px","service_content_spacing":"0,0,0,15","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-small","service_button_text":"Learn more...","service_button_url":"#","service_btn_state":"normal","service_button_color":"#e81a1cff","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,,,","service_btn_spacing":"0,0,0,-15","animation":"","animation_delay":"700","animation_speed":"slowest","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",,,,,,Solid,,,,","service_image_height_mobile":"120","service_image_height_tablet":"130","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s\u003c\/p\u003e","pagelayer-id":"1nx9810"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#d9d9d9ff","ele_padding":"80px,0px,80px,0px","content_pos":"center","ele_padding_mobile":"40px,0px,0px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"f599437"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"ef54476"} -->
<!-- sp:pagelayer/pl_contact {"form":"feature-form","name":"Feature Form","form_position":"left","space_label":",,10,","input_state":"normal","input_padding":"10,60","radio_padding":"10,10","field_hover_delay":"400","submit":"Submit","type":"pagelayer-btn-default","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"3042","form_placeholder_color":"#010101ff","placeholder_typo":",,,400,,,Solid,,,,","field_border_type":"solid","field_border_color":"#e81a1cff","field_border_width":"2,2,2,2","field_border_radius":"20,20,20,20","hide_btn":"true","ele_padding":"0%,30%,0%,0%","ele_margin":"0px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"6pn7938"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Announce  a great new feature","field_type":"text","values":"One\nTwo","field_name":"feature","field_width":"100","space_between":",,10,","label_as_holder":"true","pagelayer-id":"n692070"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eFeature Content from \u003cbr\u003eyour site's blog\u003c\/h4\u003e","heading_state":"normal","pagelayer-id":"bdl6592"} --><h4>Feature Content from <br>your site's blog</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.\u003c\/p\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"750px","pagelayer-id":"53b1048"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"40","col_width_mobile":"100","col_width_tablet":"50","pagelayer-id":"ieu1253"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"vnm9923"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"60","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"cus3448"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/image5.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Introducing the new Jumpstart brand","heading_alignment":"left","service_title_spacing":"20,20,10,20","heading_state":"normal","service_heading_color":"#010101ff","service_heading_typo":",22,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_image_height":"NaN","service_image_custom_size":"257","service_img_alignment":"left","service_image_object_fit":"cover","ele_bg_type":"color","ele_bg_color":"#ffffffff","service_content_spacing":"0,20,20,20","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"Read story","service_btn_state":"normal","service_button_color":"#e81a1cff","service_button_bg_color":"#00000000","service_button_typo":",,,,,,Solid,,,,","btn_border_type":"solid","btn_border_color":"#e81a1cff","btn_border_width":"2,2,2,2","btn_border_radius":"10,10,10,10","service_btn_spacing":"0,0,30,20","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#e81a1cff","animation":"","animation_delay":"600","animation_speed":"slowest","service_heading_typo_mobile":",,,,,,Solid,,,,","service_button_typo_mobile":",12,,,,,Solid,,,,","service_heading_typo_tablet":",,,,,,Solid,,,,","service_button_typo_tablet":",,,,,,Solid,,Capitalize,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat.\u003c\/p\u003e","ele_css":"{{element}} img{width:100%}","pagelayer-id":"a8o2732"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#d9d9d9ff","content_pos":"center","ele_padding":"0px,0px,80px,0px","ele_padding_mobile":"0px,0px,40px,0px","ele_padding_tablet":"0px,0px,50px,0px","pagelayer-id":"oxc5213"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"wng1194"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image6.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\n","pagelayer-id":"7809129"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","pagelayer-id":"wtm2552"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eSave tons on design and \u003cbr\u003edevelopment\u003c\/h4\u003e","heading_state":"normal","pagelayer-id":"elb4854"} --><h4>Save tons on design and <br>development</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.\u003c\/p\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"650px","pagelayer-id":"80n8962"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"tse7501"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"q5y3701"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#e81a1cff","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","icon_size":"20","list_color":"#010101ff","list_typo":",,,,,,Solid,,Capitalize,,","animation":"","animation_delay":"800","animation_speed":"slowest","pagelayer-id":"r7o4180"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check-circle","item":"full responsive","pagelayer-id":"6ta1761"} -->full responsive<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check-circle","item_url":"","item":"Modular Components","pagelayer-id":"mt72843"} -->Modular Components<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"fn76364"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#e81a1cff","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","icon_size":"20","list_color":"#010101ff","list_typo":",,,,,,Solid,,Capitalize,,","animation":"","animation_delay":"900","animation_speed":"slowest","pagelayer-id":"rzq2237"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check-circle","item":"Multiple Layouts","pagelayer-id":"zu03774"} -->Multiple Layouts<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check-circle","item_url":"","item":"suits your style","pagelayer-id":"xrw2353"} -->suits your style<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#e81a1cff","content_pos":"center","pagelayer-id":"vqj9608"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","border_radius":"0em,0em,0em,0em","ele_padding":"0px,20px,0px,0px","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"aq22576"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image7.jpg","id-size":"full","align":"left","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0em,9em,9em,0em","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\n","pagelayer-id":"0se8437"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_type":"","ele_bg_color":"#e81a1cff","border_radius":"0px,0px,0px,0px","ele_bg_gradient":"81,#e81a1cff,13,#e81a1cff,45,#e81a1cff,100","ele_padding":"0px,0px,0px,30px","col_width":"50","col_width_mobile":"100","ele_padding_mobile":"40px,25px,40px,20px","ele_padding_tablet":"22px,0px,22px,0px","pagelayer-id":"51i5692"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eWe are working at almost \u003cbr\u003etwice the capacity\u003c\/h4\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"qgu1079"} --><h4>We are working at almost <br>twice the capacity</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.\u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"cp99140"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003e All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary\u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"9ow5773"} --><p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"tam4465"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"ov98733"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eLess work, more flow\u003c\/h4\u003e","heading_state":"normal","align":"center","pagelayer-id":"rrv4893"} --><h4>Less work, more flow</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"750px","pagelayer-id":"av43264"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"30px,0px,0px,0px","ele_padding_mobile":"15px,0px,0px,0px","ele_padding_tablet":"10px,0px,0px,0px","pagelayer-id":"7s02565"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"ohy6143"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-python","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Kyan Boards","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_title_spacing_mobile":"10,0,10,0","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",,,,,,Solid,,,,","service_title_spacing_tablet":"10,0,10,0","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"ita8736"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"vsx8923"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-gg-circle","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"atica","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"800","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_title_spacing_mobile":"10,0,10,0","service_heading_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",,,,,,Solid,,,,","service_title_spacing_tablet":"10,0,10,0","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"dbm7963"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"eev1857"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-rocket","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"treva","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"700","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_title_spacing_mobile":"10,0,10,0","service_heading_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",,,,,,Solid,,,,","service_title_spacing_tablet":"10,0,10,0","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"hie7439"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"15px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"33r9663"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"yfp4372"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-battle-net","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"kanba","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_title_spacing_mobile":"10,0,10,0","service_icon_font_size_tablet":"35","service_title_spacing_tablet":"10,0,10,0","service_heading_typo_tablet":",,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"3jp8940"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"pzx2694"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-broadcast-tower","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"tvit forms","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"800","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_title_spacing_mobile":"10,0,10,0","service_icon_font_size_tablet":"35","service_title_spacing_tablet":"10,0,10,0","service_heading_typo_tablet":",,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"84j7217"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"gwd5621"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-spa","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"aven","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"700","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_title_spacing_mobile":"10,0,10,0","service_heading_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",,,,,,Solid,,,,","service_title_spacing_tablet":"10,0,10,0","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"81a4427"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#010101ff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/bg.jpg","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#e81a1cff","ele_padding":"80px,0px,80px,0px","border_type":"solid","border_width":"0px,0px,0px,0px","border_color":"","border_radius":"0px,0px,0px,0px","row_shape_position":"bottom","row_shape_type_bottom":"","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"nb98399"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"0yp3917"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eGet A Demo\u003c\/h4\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"ym83455"} --><h4>Get A Demo</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"750px","color":"#ffffffff","pagelayer-id":"mra4335"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"30px,0px,0px,0px","ele_padding_mobile":"10px,0px,0px,0px","pagelayer-id":"f707321"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","hide_mobile":"true","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width_mobile":"0","col_width_tablet":"100","hide_tablet":"true","pagelayer-id":"y6u2241"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"43","pagelayer-id":"mys7411"} -->
<!-- sp:pagelayer/pl_contact {"form":"demo-form","name":"Demo Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"request demo","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"3042","field_border_type":"solid","field_border_color":"#e81a1cff","field_border_width":"1,1,1,1","field_border_radius":"0,0,0,0","form_placeholder_color":"#5d5d5dff","placeholder_typo":",,,,,,Solid,,,,","form_label_color":"#010101ff","label_typo":",,,600,,,Solid,,Capitalize,,","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_padding":"25px,25px,25px,25px","btn_typo":",,,,,,Solid,,Capitalize,,","btn_bg_color":"#e81a1cff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"0,0,0,0","stretch":"true","animation":"","animation_delay":"800","animation_speed":"slowest","label_typo_mobile":",,,,,,Solid,,,,","placeholder_typo_mobile":",,,,,,Solid,,,,","btn_typo_mobile":",,,,,,Solid,,,,","label_typo_tablet":",,,,,,Solid,,,,","placeholder_typo_tablet":",,,,,,Solid,,,,","btn_typo_tablet":",13,,,,,Solid,,,,","contact_custom_templ":"true","cont_subject":"Demo Form","cont_header":"$name,$email,$budgets,$size","cont_use_html":"true","captcha":"true","pagelayer-id":"2qq9068"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Your name","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"100","space_between":",,10,","placeholder":"Type here","field_width_tablet":"NaN","required":"true","pagelayer-id":"7nx1231"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"email address","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"100","space_between":",,10,","placeholder":"you@yoursite.com","required":"true","pagelayer-id":"hbq2581"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"company size","field_type":"number","values":"One\nTwo","field_name":"size","field_width":"100","space_between":",,10,","placeholder":"1-500","required":"true","pagelayer-id":"gat1028"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Approximate budget","field_type":"tel","values":"One\nTwo","field_name":"budgets","field_width":"100","space_between":"0,0,15,0","placeholder":"Upto to $10k","required":"true","pagelayer-id":"9lr5459"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","hide_mobile":"true","col_width_mobile":"0","col_width_tablet":"100","hide_tablet":"true","pagelayer-id":"cqc3858"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"v0g4023"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"coj9783"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eWhat is People Say \u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"31j3830"} --><h3>What is People Say </h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"750px","pagelayer-id":"nr73098"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":"3","slide_margin":"10","arrows_bg":"#00000000","arraow_color":"#e81a1cff","arraow_bg_size":"20","arraow_bg_shape":"20","nav_size":"40","pager_color":"#d9d9d9ff","active_pager_color":"#e81a1cff","dot_size":"10","active_dot_size":"12","pager_top_space":"15","slide_loop":"true","ele_padding":"30px,0px,0px,0px","animation":"","animation_delay":"800","animation_speed":"slowest","ele_padding_mobile":"10px,0px,0px,0px","slide_controls":"arrows","pagelayer-id":"t7p7474"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"30","avatar":"{{theme_url}}\/images\/team1.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Shellon","cite_color":"#010101ff","cite_style":",,,,,,Solid,1.5,,,","designation":"Software engineer","designation_color":"#010101ff","cite_designation_style":",,,500,,,Solid,,Capitalize,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \u0022\u003c\/p\u003e","author-spacing_tablet":"NaN","pagelayer-id":"hc06493"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"30","avatar":"{{theme_url}}\/images\/team2.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Marry Goddard","cite_color":"#010101ff","cite_style":",,,,,,Solid,1.5,,,","designation":"Business Relations","designation_color":"#010101ff","cite_designation_style":",,,,,,Solid,,Capitalize,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \u0022\u003c\/p\u003e","pagelayer-id":"a1j357"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"30","avatar":"{{theme_url}}\/images\/team3.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Bradley Singleton","cite_color":"#010101ff","cite_style":",,,,,,Solid,,,,","designation":"keeper of tunes","designation_color":"#010101ff","cite_designation_style":",,,,,,Solid,,Capitalize,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \u0022\u003c\/p\u003e","pagelayer-id":"8ri3811"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"30","avatar":"{{theme_url}}\/images\/team4.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Jane Smith","cite_color":"#010101ff","cite_style":",,,,,,Solid,,,,","designation":"Executive Designer","designation_color":"#010101ff","cite_designation_style":",,,,,,Solid,,Capitalize,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \u0022\u003c\/p\u003e","pagelayer-id":"ao48572"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"30","testimonial_image_size":"100","img_shape":"circle","cite":"Brad Don","cite_color":"#010101ff","cite_style":",,,,,,Solid,,,,","designation":"Software engineer","designation_color":"#010101ff","cite_designation_style":",,,,,,Solid,,Capitalize,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \u0022\u003c\/p\u003e","avatar":"{{theme_url}}\/images\/team6.jpg","pagelayer-id":"hl11825"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"30","avatar":"{{theme_url}}\/images\/team5.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Rosy Marry","cite_color":"#010101ff","cite_style":",,,,,,Solid,,,,","designation":"Software engineer","designation_color":"#010101ff","cite_designation_style":",,,,,,Solid,,Capitalize,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \u0022\u003c\/p\u003e","pagelayer-id":"2lc6701"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"30","testimonial_image_size":"100","img_shape":"circle","cite":"Shellon","cite_color":"#010101ff","cite_style":",,,,,,Solid,,,,","designation":"Software engineer","designation_color":"#010101ff","cite_designation_style":",,,,,,Solid,,Capitalize,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \u0022\u003c\/p\u003e","avatar":"{{theme_url}}\/images\/team6.jpg","pagelayer-id":"teh1728"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->