<!-- sp:pagelayer/pl_post_props {"post_title":"Services","post_name":"services","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"ae85927"} /-->
<!-- sp:pagelayer/pl_row {"pagelayer-id":"xlk9142"} -->
<!-- sp:pagelayer/pl_col {"col":"12","pagelayer-id":"36y2094"} -->
<!-- sp:pagelayer/pl_text {"text":"\n\n\n\n","pagelayer-id":"pu87838"} -->
<!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"dtr2803"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"syd6864"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eLess work, more flow\u003c\/h4\u003e","heading_state":"normal","align":"center","pagelayer-id":"l4q1741"} --><h4>Less work, more flow</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"750px","pagelayer-id":"45r3504"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"30px,0px,0px,0px","ele_padding_mobile":"15px,0px,0px,0px","ele_padding_tablet":"10px,0px,0px,0px","pagelayer-id":"hm68764"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"qpu3296"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-python","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Kyan Boards","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_title_spacing_mobile":"10,0,10,0","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",,,,,,Solid,,,,","service_title_spacing_tablet":"10,0,10,0","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"hbc8022"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"y6l3562"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-gg-circle","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"atica","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"800","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_title_spacing_mobile":"10,0,10,0","service_heading_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",,,,,,Solid,,,,","service_title_spacing_tablet":"10,0,10,0","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"cfk1000"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"c6r7919"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-rocket","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"treva","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"700","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_title_spacing_mobile":"10,0,10,0","service_heading_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",,,,,,Solid,,,,","service_title_spacing_tablet":"10,0,10,0","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"kcs9972"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"15px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"au06463"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"wxb1586"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-battle-net","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"kanba","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_title_spacing_mobile":"10,0,10,0","service_icon_font_size_tablet":"35","service_title_spacing_tablet":"10,0,10,0","service_heading_typo_tablet":",,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"rtd5414"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"grj9307"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-broadcast-tower","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"tvit forms","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"800","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",,,,,,Solid,,,,","service_title_spacing_mobile":"10,0,10,0","service_icon_font_size_tablet":"35","service_title_spacing_tablet":"10,0,10,0","service_heading_typo_tablet":",,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"myk746"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"lil3879"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-spa","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#e81a1cff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"aven","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#101010ff","service_heading_typo":",22,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,20,0,20","animation":"","animation_delay":"700","animation_speed":"slowest","service_icon_font_size_mobile":"30","service_title_spacing_mobile":"10,0,10,0","service_heading_typo_mobile":",,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",,,,,,Solid,,,,","service_title_spacing_tablet":"10,0,10,0","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley\u003c\/p\u003e","pagelayer-id":"cnw6114"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#d9d9d9ff","content_pos":"center","ele_padding":"0px,0px,80px,0px","ele_padding_mobile":"0px,0px,40px,0px","ele_padding_tablet":"0px,0px,50px,0px","pagelayer-id":"vwd5647"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"gll3089"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image6.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\n\n\n\n\n\n\n\n\n\n\n","pagelayer-id":"pzd933"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"awh2248"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eSave tons on design and \u003cbr\u003edevelopment\u003c\/h4\u003e","heading_state":"normal","pagelayer-id":"j6k5261"} --><h4>Save tons on design and <br>development</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.\u003c\/p\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"650px","pagelayer-id":"h902671"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"qnv948"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"8xo5701"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#e81a1cff","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","icon_size":"20","list_color":"#010101ff","list_typo":",,,,,,Solid,,Capitalize,,","animation":"","animation_delay":"800","animation_speed":"slowest","pagelayer-id":"sie4317"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check-circle","item":"\n\n\n\n\n\n\n\n\n\n\nfull responsive","pagelayer-id":"dqh5502"} -->full responsive<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check-circle","item_url":"","item":"\n\n\n\n\n\n\n\n\n\n\nModular Components","pagelayer-id":"2h68735"} -->Modular Components<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"cad6527"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#e81a1cff","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","icon_size":"20","list_color":"#010101ff","list_typo":",,,,,,Solid,,Capitalize,,","animation":"","animation_delay":"900","animation_speed":"slowest","pagelayer-id":"jb41202"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check-circle","item":"\n\n\n\n\n\n\n\n\n\n\nMultiple Layouts","pagelayer-id":"bdd3732"} -->Multiple Layouts<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check-circle","item_url":"","item":"suits your style","pagelayer-id":"krx6297"} -->suits your style<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#e81a1cff","content_pos":"center","pagelayer-id":"cq59346"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","border_radius":"0em,0em,0em,0em","ele_padding":"0px,20px,0px,0px","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"i291275"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image7.jpg","id-size":"full","align":"left","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","border_radius":"0em,9em,9em,0em","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\n\n\n\n\n\n\n\n\n\n\n","pagelayer-id":"vxg6540"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_type":"","ele_bg_color":"#e81a1cff","border_radius":"0px,0px,0px,0px","ele_bg_gradient":"81,#e81a1cff,13,#e81a1cff,45,#e81a1cff,100","ele_padding":"0px,0px,0px,30px","col_width":"50","col_width_mobile":"100","ele_padding_mobile":"40px,25px,40px,20px","ele_padding_tablet":"22px,0px,22px,0px","col_width_tablet":"100","pagelayer-id":"rl57193"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eWe are working at almost \u003cbr\u003etwice the capacity\u003c\/h4\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"b3o2497"} --><h4>We are working at almost <br>twice the capacity</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.\u003c\/p\u003e","heading_state":"normal","color":"#ffffffff","pagelayer-id":"mi68296"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003e All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary\u003c\/p\u003e","heading_state":"normal","color":"#fffffff9","pagelayer-id":"irb5126"} --><p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->